<div class="row">
        <div class="col-lg-12">
          
          <h2 class="page-header">Contact</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, reiciendis, facilis tenetur itaque magni in accusamus vel numquam excepturi vero necessitatibus sequi sunt suscipit repudiandae facere doloremque laboriosam maxime vitae!</p>
           
            <ul>
                <li>21th Street<br/>North Block<br/>TX USA</li><br/>
                <li>12th Street<br/>West Block,<br/>Downtown, CA- USA</li><br/>
                <li>E-62 Block6<br/>PECHS.<br/>Karachi, Pakistan</li><br/>
            </ul>   
           
        </div>
      </div>